PORT=3000
APP_ID=lucid
APP_NAME=LucId
AUTHOR_NAME=CuiBap
AUTHOR_EMAIL=congdm@descartes.network
TAGS=solana,dapps
DESCRIPTION=A sample project for Sentre developers
GITHUB=https://descartesnetwork.github.io/senhub
